# HappyVirus

./: README.md  build.gradle  launch4j.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/fr/anthonus/: Main.java
src/main/java/fr/anthonus/randomRun/: AmogusRun.java  GokuRun.java  OmniManRun.java  RandomRun.java  RatRun.java
src/main/java/fr/anthonus/randomRun/runs/amogus/: AmogusRun.java
src/main/java/fr/anthonus/randomRun/runs/goku/: GokuRun.java
src/main/java/fr/anthonus/randomRun/runs/omniMan/: OmniManRun.java
src/main/java/fr/anthonus/randomRun/runs/rat/: RatRun.java
src/main/java/fr/anthonus/randomRun/runs/spamton/: Pipis.java  SpamtonRun.java
src/main/java/fr/anthonus/randomRun/runs/tenna/: Tenna.java  TennaRun.java
src/main/java/fr/anthonus/randomRun/runs/uncannyCat/: UncannyCatRun.java
src/main/java/fr/anthonus/randomRun/tenna/: Tenna.java  TennaRun.java
src/main/java/fr/anthonus/randomRuns/: RandomRun.java
src/main/java/fr/anthonus/randomRuns/runs/: AmogusRun.java  AreYouSureRun.java  GokuRun.java  GyattRun.java  MikuRun.java  OmniManRun.java  RatRun.java
src/main/java/fr/anthonus/runs/: RandomImageSound.java
src/main/java/fr/anthonus/utils/: Utils.java
