plugins {
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '3.1.1'
}

group = 'fr.anthonus'
version = '1.0.8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainModule = 'fr.anthonus.HappyVirus' // nom du module défini dans module-info.java
    mainClass = 'fr.anthonus.Main'   // nom de la classe Main
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'HappyVirus'
    }

    jpackage {
        outputDir = 'HappyVirus-build'
        imageName = 'HappyVirus-' + version
        skipInstaller = true
        appVersion = version
        icon = 'icon.ico'


        // Uncomment the following lines to create an installer
//        installerName = 'HappyVirus'
//        vendor = 'ANTHONUS'
//        installerType = 'msi'
//        installerOptions = ['--win-menu', '--win-shortcut', '--win-dir-chooser']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
